{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "abl-booth-tool",
  "version": "1.0.0",
  "identifier": "com.abl.booth-tool",
  "build": {
    "beforeDevCommand": "npm run dev --prefix frontend",
    "beforeBuildCommand": "npm run build --prefix frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["default"] 
    },  
    "windows": [
      {
        "label": "main",
        "title": "漫展出摊机",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "dragDropEnabled": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],

    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}